{
  "name": "quadro_builder",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "ts-node src/main.ts",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "dotenv": "^16.0",
    "puppeteer": "^20.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0",
    "@types/node": "^18.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^2.8.8",
    "prisma": "^5.1.1",
    "ts-node": "^10.0",
    "typescript": "^5.0"
  }
}
